<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycler_app_list"
    tools:context="rugbbyli.ilauncher.RecyclerAppListActivity"
    android:padding="0dp">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#10000000"
        android:id="@+id/gridViewAppList"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="0dp"
        android:theme="@style/MyEdgeOverlayTheme"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button_home"
        android:scaleType="matrix"
        android:clickable="true"
        android:background="@drawable/home"
        android:cropToPadding="false"
        android:textAlignment="center"
        android:onClick="hideSelf"
        android:adjustViewBounds="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp" />
</RelativeLayout>
