<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rugbbyli.ilauncher.NewFolderFragment">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/editText_name"
        android:layout_gravity="top"
        android:focusableInTouchMode="true"
        android:text="新建文件夹"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:lines="1"
        android:paddingLeft="10dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingRight="0dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button_ok"
        android:layout_gravity="top|right"
        android:scaleType="centerCrop"
        android:background="@drawable/ok"
        android:layout_marginRight="10dp"
        android:onClick="newFolderPop_buttonOk_Click"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button_cancle"
        android:layout_gravity="top|right"
        android:scaleType="centerCrop"
        android:layout_marginRight="70dp"
        android:background="@drawable/cancel"
        android:onClick="newFolderPop_buttonCancel_Click"
        android:layout_marginTop="10dp" />
</FrameLayout>
