<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rugbbyli.ilauncher.NewFolderFragment">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/editText_name"
        android:layout_gravity="top"
        android:focusableInTouchMode="true"
        android:text="新建文件夹" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button_ok"
        android:layout_gravity="right|top"
        android:scaleType="centerCrop"
        android:background="@drawable/ok"
        android:layout_marginRight="10dp"
        android:onClick="newFolderPop_buttonOk_Click" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button_cancle"
        android:layout_gravity="right|top"
        android:scaleType="centerCrop"
        android:layout_marginRight="70dp"
        android:background="@drawable/cancel"
        android:onClick="newFolderPop_buttonCancel_Click" />
</FrameLayout>
