<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <GridView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/folder_AppList"
        android:background="@drawable/folder_background"
        android:numColumns="4"
        android:gravity="top"
        android:choiceMode="none"
        android:verticalSpacing="15dip"
        android:horizontalSpacing="6dp"
        android:layout_centerHorizontal="true"
        android:listSelector="@drawable/app_list_selector"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:columnWidth="80dip"
        android:layout_gravity="top" />
</FrameLayout>