<?xml version="1.0" encoding="utf-8"?>

<rugbbyli.ilauncher.AppListItemLayout android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAlignment="center"
    android:gravity="top"
    android:layout_gravity="top"
    android:padding="0dp">
    <ImageView android:id="@+id/icon"
        android:layout_width="50dip"
        android:src="@drawable/home"
        android:layout_height="50dip"
        android:layout_marginTop="1dip"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter">
    </ImageView>
    <TextView android:id="@+id/app_label"
        android:layout_below="@+id/icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="demodemo"
        android:gravity="center_horizontal"
        android:lines="2"

        android:maxWidth="80dip"
        android:textAlignment="inherit"
        android:layout_marginBottom="1dip"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:nestedScrollingEnabled="false"
        android:textSize="13dp">
    </TextView>
</rugbbyli.ilauncher.AppListItemLayout>
